<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Users</title>
    <style>
        .menu-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .menu-item img {
            max-width: 100px;
            float: left;
            margin-right: 10px;
        }

        .menu-item-details {
            float: left;
            width: calc(100% - 120px); /* Lebar total dikurangi lebar gambar */
        }

        .menu-item h3 {
            margin-top: 0;
        }

        .menu-item button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }

        .menu-item button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1><center>Daftar menu</center></h1>
    <div id="usersList"></div>
    <script src="script.js">
        
    </script>
</body>
</html>
